sonar.projectKey=personal-scheduler
sonar.projectName=Personal Scheduler
sonar.sources=backend
sonar.language=python
sonar.python.version=3.12
sonar.exclusions=**/__pycache__/**
sonar.host.url=http://localhost:9000
sonar.login=sqa_954c423859ee3d4618b2447072b15f3ed74953da
sonar.sourceEncoding=UTF-8
